passage    speaker           type      mean    std_dev     min     max    range
passage_1  female_speaker_1  ai      189.65      28.47  149.51  274.21   124.69
passage_1  female_speaker_1  real    180.17      23.97  153.01  238.71    85.7
passage_1  female_speaker_2  ai      272.69      39.16  126.45  349.49   223.04
passage_1  female_speaker_2  real    264.32      31.67  201.89  343.49   141.59
passage_1  male_speaker_1    ai      127.82      13.08  110.55  160.93    50.37
passage_1  male_speaker_1    real    128.43      19.29  109.28  175.49    66.21
passage_1  male_speaker_2    ai      117.23      17.8   100.21  193.6     93.39
passage_1  male_speaker_2    real    124.31      19.27  103.75  168.54    64.79
passage_2  female_speaker_1  ai      178.25      28.95  146.94  275.79   128.85
passage_2  female_speaker_1  real    176.17      19.25  145.26  230.58    85.32
passage_2  female_speaker_2  ai      260.59      32.12  220.17  349.49   129.33
passage_2  female_speaker_2  real    254.45      25.3   207.81  339.54   131.73
passage_2  male_speaker_1    ai      119.29       8.5   108.03  147.57    39.54
passage_2  male_speaker_1    real    133.76      22.12  108.03  173.48    65.45
passage_2  male_speaker_2    ai      119.32      14.68  101.96  181.68    79.72
passage_2  male_speaker_2    real    118.76      13.52  106.17  160       53.83
passage_3  female_speaker_1  ai      194.96      28.02  153.89  274.21   120.31
passage_3  female_speaker_1  real    180.23      25.19  143.59  242.88    99.3
passage_3  female_speaker_2  ai      261.27      29.42  215.14  349.49   134.35
passage_3  female_speaker_2  real    254.36      21.07  211.44  324.21   112.77
passage_3  male_speaker_1    ai      120.35      11.26  111.19  172.48    61.28
passage_3  male_speaker_1    real    122.67      16.45  107.41  171.48    64.08
passage_3  male_speaker_2    ai      111.5        6.73   99.06  133.77    34.71
passage_3  male_speaker_2    real    112.01      14.85   98.49  161.86    63.37