passage    speaker           type      mean_f0    std_dev_f0    min_f0    max_f0    range_f0
passage_1  female_speaker_1  ai         190.74         28.8     149.51    274.21      124.69
passage_1  female_speaker_1  real       179.82         23.85    153.01    238.71       85.7
passage_1  female_speaker_2  ai         273.48         39.76    127.18    349.49      222.31
passage_1  female_speaker_2  real       264.46         31.55    201.89    345.48      143.58
passage_1  male_speaker_1    ai         125.87         11.99    110.55    150.15       39.6
passage_1  male_speaker_1    real       132.99         20.84    109.92    175.49       65.58
passage_1  male_speaker_2    ai         118.95         18.24    100.21    192.48       92.27
passage_1  male_speaker_2    real       123.95         19.45    103.15    161.86       58.71
passage_2  female_speaker_1  ai         180.08         28.95    147.79    275.79      128
passage_2  female_speaker_1  real       176.84         19.22    145.26    229.25       84
passage_2  female_speaker_2  ai         259.68         31.73    221.44    349.49      128.05
passage_2  female_speaker_2  real       254.3          25.58    206.61    339.54      132.93
passage_2  male_speaker_1    ai         119.28          8.68    108.03    148.43       40.4
passage_2  male_speaker_1    real       131.61         21.92    106.17    173.48       67.3
passage_2  male_speaker_2    ai         117.77         10.72    101.96    174.48       72.52
passage_2  male_speaker_2    real       120.43         16.3     104.35    182.73       78.39
passage_3  female_speaker_1  ai         193.83         26.86    153.89    264.87      110.97
passage_3  female_speaker_1  real       179.93         25.59    144.42    242.88       98.46
passage_3  female_speaker_2  ai         261.99         30.47    215.14    349.49      134.35
passage_3  female_speaker_2  real       253.62         22.58    211.44    324.21      112.77
passage_3  male_speaker_1    ai         120.62         11.48    111.19    171.48       60.29
passage_3  male_speaker_1    real       122.82         16.65    107.41    171.48       64.08
passage_3  male_speaker_2    ai         111.73          6.79     99.06    133.77       34.71
passage_3  male_speaker_2    real       112.7          14.6      98.49    161.86       63.37