passage    speaker           type         sps
passage_1  female_speaker_1  ai      4.59628
passage_1  female_speaker_1  real    4.06381
passage_1  female_speaker_2  ai      4.85719
passage_1  female_speaker_2  real    5.21036
passage_1  male_speaker_1    ai      4.92829
passage_1  male_speaker_1    real    4.54022
passage_1  male_speaker_2    ai      4.92828
passage_1  male_speaker_2    real    5.25037
passage_2  female_speaker_1  ai      4.84483
passage_2  female_speaker_1  real    4.54276
passage_2  female_speaker_2  ai      5.27523
passage_2  female_speaker_2  real    5.31874
passage_2  male_speaker_1    ai      5.63127
passage_2  male_speaker_1    real    4.84245
passage_2  male_speaker_2    ai      5.5231
passage_2  male_speaker_2    real    5.07316
passage_3  female_speaker_1  ai      0.663394
passage_3  female_speaker_1  real    0.72812
passage_3  female_speaker_2  ai      0.73939
passage_3  female_speaker_2  real    0.850774
passage_3  male_speaker_1    ai      0.705219
passage_3  male_speaker_1    real    0.754983
passage_3  male_speaker_2    ai      0.761691
passage_3  male_speaker_2    real    0.809323